plugins {
  id 'eclipse'
  id 'java'
  id 'org.springframework.boot' version '2.7.9'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'bitcamp'
version = '0.0.1-SNAPSHOT'

// CLI 환경에서 'build' 작업을 수행할 때 사용하는 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

eclipse {
    project {
        name = "myapp-server"
    }
    jdt {  
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}


repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
  //compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  //annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  

    // Google JSON 라이브러리 
    //implementation 'com.google.code.gson:gson:2.10.1'
    
    // Log4j 2.x 라이브러리
    //implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    
    // MappingJackson2HttpMessageConverter 가 사용할 라이브러리
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

tasks.named('test') {
  useJUnitPlatform()
}
